{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Eventbus",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_BACKTRACE": "full",
                    "ZENOH_PLUGINS_PATH": "/home/lieven/workspace/zenoh/target/release/",
                }
            },
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run",
                "--",
                "--input", "proto/message.proto",
                "--output", "../zenoh-esp32-eventbus/src",
                "--lang", "cpp",
                "--format", "json"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true                        // <-- this line
            }
        },
        {
            "label": "Bluepad32",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_BACKTRACE": "full",
                    "ZENOH_PLUGINS_PATH": "/home/lieven/workspace/zenoh/target/release/",
                }
            },
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run",
                "--",
                "--input", "proto/message.proto",
                "--output", "../../bluepad32/examples/esp32/main",
                "--lang", "cpp",
                "--format", "json"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true                        // <-- this line
            }
        },
        {
            "label": "Ps4",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_BACKTRACE": "full",
                    "ZENOH_PLUGINS_PATH": "/home/lieven/workspace/zenoh/target/release/",
                }
            },
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run",
                "--",
                "--input", "proto/message.proto",
                "--output", "../zenoh-ps4-linux/src",
                "--lang", "rust",
                "--format", "json"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true                        // <-- this line
            }
        }
    ]
}