{
    "name": "stm32_spl",
    "version": "0.1",
    "description": "stm32_spl bridge zenoh",
    "keywords": [
        "zenoh",
        "stm32",
        "spl"
    ],
    "homepage": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/votex314"
    },
    "authors": {
        "name": "Lieven Merckx",
        "email": "lieven.merckx@gmail.com",
        "url": "https://vortex314.blogspot.com/",
        "maintainer": true
    },
    "license": "Apache-2.0 OR EPL-2.0",
    "frameworks": [
        "spl"
    ],
    "headers": [
        "generic.h"
    ],
    "examples": [
    ],
    "dependencies": {"zenoh-pico": "1.2.1.0"},
    "build": {
    }
}
