{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "xml.fileAssociations": [
        {
            "pattern": "./config.xsd",
            "systemId": "http://www.w3.org/2001/XMLSchema"
        }
    ],
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml",
        "editor.tabSize": 2
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/target/**": true
    },
    "files.exclude": {
        "**/.git/objects/**": true,
        "**/target/**": true
    }
}